{
  "name": "slidev",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "build:base": "slidev build --base /course-git/",
    "dev": "slidev --open",
    "start": "slidev",
    "app": "/Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome --app=http://localhost:3030; slidev",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^52.0.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "playwright-chromium": "^1.55.0"
  }
}
